{
  "name": "NumberGame",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest && jest --coverage",
    "testc": "jest && jest --coverage",
    "lint": "eslint .",
    "clear_jest": "jest --clearCache"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "@testing-library/react": "^10.4.8",
    "@testing-library/react-native": "^7.0.1",
    "react": "16.13.1",
    "react-dom": "^16.13.1",
    "react-native": "0.63.2",
    "react-native-card-flip": "^1.0.7",
    "react-native-device-detection": "^0.2.1",
    "react-native-elements": "^2.2.1",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-responsive-fontsize": "^0.4.3",
    "react-native-safe-area-context": "^3.1.7",
    "react-native-screens": "^2.10.1",
    "react-native-sound": "^0.11.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-vector-icons": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/runtime": "^7.11.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.2.2",
    "eslint": "^7.6.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.3.0",
    "metro-react-native-babel-preset": "^0.61.0",
    "react-test-renderer": "^16.13.1"
  },
  "jest": {
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2|mp3)$": "identity-obj-proxy"
    },
    "setupFiles": [
      "./node_modules/react-native-gesture-handler/jestSetup.js"
    ],
    "preset": "react-native"
  }
}
